# Let's return to screen
set-option -g prefix C-a
unbind-key C-b

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# General terminal bullshit
set-option -g default-terminal "xterm-256color"
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

# Status bar
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style 'fg=white,bold'
#set-option -g status-style 'bg=#626262'
#set-option -ag status-style 'fg=black'
set-option -g status-left-length 40
set-option -g status-right-length 80
set -g status-interval 5
set -g status-left '#[fg=green][ #[fg=yellow]#(hostname -s)#[fg=green] ][ '
set -g status-right ' #[fg=green]][#[fg=yellow]#(sysctl -n vm.loadavg | tr -d "{}")#[fg=green]][ #[fg=yellow]%Y-%m-%d %H:%M#[fg=green] ]#[default]'
set -g window-status-current-format '#[fg=red](#[default]#I #W#[fg=red])'
set -g window-status-format '#[fg=white,dim][#I #W]'
set -g window-status-separator '  '

# Panes
## The active-border represents the lines around the pane that has focus.
set-option -g pane-active-border fg=green,bg=black
## The pane-border-style represents the lines around panes without focus.
set-option -g pane-border-style fg=white,bg=black
set-option -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# message-style defines the bar for tmux alerts, e.g.
# if `crtl+a -> l` is used when a "last window" is not available the message
# will be shown according to this setting
set-option -g message-style fg=black,bg=white

 
set -g history-limit 4096
bind r source-file ~/.tmux.conf

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
